# Loathsxome plugin: fulldate
# Abhijit Menon-Sen <ams@toroid.org>
#
# Defines $fulldate (=~ "Saturday, 11 July 2009") and
# $datetime (=~ "2009-07-11 10:11:12").

package loathsxome::fulldate;

use POSIX qw/strftime/;

sub start {
    1;
}

sub date {
    my ($pkg, $post, $date) = @_;

    my $mtime = $loathsxome::entries{$post}->{mtime};

    $loathsxome::date =
        strftime( "%Y-%m-%d", localtime($mtime));
    $loathsxome::fulldate =
        strftime( "%A, %d %B %Y", localtime($mtime));
    $loathsxome::datetime =
        strftime( "%Y-%m-%d %H:%M:%S", localtime($mtime));
    $loathsxome::pubdate =
        strftime( "%a, %d %b %Y %H:%M:%S %z", localtime($mtime));
    $loathsxome::atomdate =
        strftime( "%Y-%m-%dT%H:%M:%SZ", localtime($mtime));
}

1;
